.program-Header{
    display: flex;
    gap: 3rem;
   font-size: 3rem;
   justify-content: center;
   font-weight: bold;
   color: white;
   text-transform: uppercase;
   font-style: italic;
   }


  .plansContainer{
    margin-top:-4rem ;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;


  } 

  .plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* flex-direction: ; */
  }

  .plan{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;

  }

  .plan:nth-child(2)
  {
    background: var(--planCard);
    transform: scale(1.1);
  }


  .plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
  }

  .plan>:nth-child(2)
  {
    font-size: 1rem;
    font-weight: bold;
  }

  .plan>:nth-child(3)
  {
    font-size: 3rem;
    font-weight: bold;
  }

  .plan>:nth-child(5)
  {
    font-size: 0.7rem;
}

.feature{
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 1rem;
    /* padding: 1rem; */
}

.feature>img{
    width: 1rem;
}

.plan:nth-child(2)>svg{
    fill: white;
}

.plan:nth-child(2)>button{color:orange ;}

.plans-blur-1{
  width: 20rem;
  height: 30rem;
  top:6rem ;
  left: 0rem;

}


.plans-blur-2{
  width: 20rem;
  height: 30rem;
  top:6rem ;
  right: 0rem;

}

@media screen and (max-width:768px) {
  .program-Header{
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    margin-top: 2rem;
  }

  .plans{
    flex-direction: column;
  }

  .plans>:nth-child(2)
  {
    transform: none;
  }
  
}