.Testimonial{
    display: flex;
    gap: 1rem;
    padding: 0.2rem;
}

.left-t
{
    display: flex;
    flex: 1 1;
    gap : 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}

.left-t>:nth-child(1)
{
    color: var(--orange);
    font-weight: bold;

}

.left-t>:nth-child(2),
.left-t>:nth-child(3)
{
    font-weight: bold;
    font-size: 3rem;
}

.left-t>:nth-child(4)
{
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 30px;

}


.right-t{
    /* display: flex; */
    flex: 1 ;
    position: relative;
    /* flex-direction: column; */

}

.right-t>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}

.right-t>:nth-child(1)
{
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    top: 1rem;
    right: 9rem;
}

.right-t>:nth-child(2)
{
    position: absolute;
    top: 3rem;
    right: 6rem;
    width: 17rem;
    height: 20rem;
    background: var(--planCard);

}

.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}

.arrows>img
{
    width: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .Testimonial
    {
        flex-direction: column;
    }

    .left-t>:nth-child(1),
    .left-t>:nth-child(2)
    {
        font-size: xx-large;
    }

    .right-t>div{
        position: relative;
        display: none;
    }

    .right-t>img{
        position: relative;
        top: 0rem;
        left: 1rem;
        align-self: center;
    }

    .right-t>:last-child{
        display: block;
        bottom: 0;
        left:8rem;
        margin-top: 0.5rem;
        /* padding: ; */
        
    }
    
}